#container{
    position: relative;
    text-align: center;
    /* font-family: monospace */
}

#containerImg{
    width: auto;
    height: 100vh;
    margin: 0px;
}

#myImage{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    z-index: 1;
    background-image: url('../assets/images/me.jpg');
    /* filter: drop-shadow(0 0 5px violet); */
    filter: drop-shadow(0 0 5px #007979);
    scrollbar-width: none;
    background-repeat: no-repeat;
    background-size: cover;
}

#containerTextName{

    color: whitesmoke;
    background-color: black;
    opacity: 0.8;
    position: absolute;
    top: 300px;
    left: 32%;
    /* width: max-content; */
    width: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    border-radius: 20px;
}

#aboutMe{
    font-size: 16px;
    text-align: justify;
}

#infoSection{
    padding-top: 30px;
    height: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    color: whitesmoke;
    /* border-radius: 42px;
    background: #007171;
    box-shadow:  -35px -35px 70px #006969,
                 35px 35px 70px #007979; */
    border-radius: 42px;
    background: #007171;
    box-shadow:  35px -35px 70px #006969,
             -35px 35px 70px #007979;
}

#infoCard{
    font-size: 16px;
    text-align: justify;
    color: black;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-top: 16px;
}

.skillsCardPro{
    display: grid;
    margin-top: 10px;
    grid-template-rows:    repeat(3, 70px);
    grid-template-columns: repeat(4, 70px);
    grid-gap: 60px;
    text-align: center;
    padding-bottom: 40px;
    justify-content: center;
}

.skillsCardDb{
    display: grid;
    margin-top: 10px;
    grid-template-rows:    repeat(2, 70px);
    grid-template-columns: repeat(4, 70px);
    grid-gap: 50px;
    text-align: center;
    padding-bottom: 40px;
    justify-content: center;
}

.skillsImg{
    width: 60px;
    height: 60px;
    object-fit: cover;
}

#figureContainer{
    white-space: nowrap;
    text-align: center;
}

/* #figureContainer{
    width: 200px;
} */

.center-con {
    display: flex;
    height: 20px;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
}



.round {
    position: absolute;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    
}

#cta{
    width:100%; cursor: pointer; position: absolute;
}

#cta .arrow{left: 30%;}
.arrow {position: absolute; bottom: 0;  margin-left:0px; width: 12px; height: 12px; background-size: contain; top:12.5px;}
.segunda{margin-left: 8px;}
.next {
	background-image: url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiI+PHN0eWxlPi5zdDB7ZmlsbDojZmZmfTwvc3R5bGU+PHBhdGggY2xhc3M9InN0MCIgZD0iTTMxOS4xIDIxN2MyMC4yIDIwLjIgMTkuOSA1My4yLS42IDczLjdzLTUzLjUgMjAuOC03My43LjZsLTE5MC0xOTBjLTIwLjEtMjAuMi0xOS44LTUzLjIuNy03My43UzEwOSA2LjggMTI5LjEgMjdsMTkwIDE5MHoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMzE5LjEgMjkwLjVjMjAuMi0yMC4yIDE5LjktNTMuMi0uNi03My43cy01My41LTIwLjgtNzMuNy0uNmwtMTkwIDE5MGMtMjAuMiAyMC4yLTE5LjkgNTMuMi42IDczLjdzNTMuNSAyMC44IDczLjcuNmwxOTAtMTkweiIvPjwvc3ZnPg==);
}

@keyframes bounceAlpha {
  0% {opacity: 1; transform: translateX(0px) scale(1);}
  25%{opacity: 0; transform:translateX(10px) scale(0.9);}
  26%{opacity: 0; transform:translateX(-10px) scale(0.9);}
  55% {opacity: 1; transform: translateX(0px) scale(1);}
}

.bounceAlpha {
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.arrow.primera.bounceAlpha {
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-delay:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}

.round:hover .arrow{
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
.round:hover .arrow.primera{
    animation-name: bounceAlpha;
    animation-duration:1.4s;
    animation-delay:0.2s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}



@media only screen and (max-width: 600px){
    /* For mobiles */
    html{
        width: fit-content;
    }

    #myImage{
        /* background-position-x: -806px; */
        background-position-x: -512px;
        padding: 0px;
    }
    #containerTextName{
        width: max-content;
        left: 50%;
        top: 10%;
    }

    #containerImg{
        padding: 0px;
        margin: 0px;
        width: 100%;
    }

    .skillsCardPro{
        grid-template-rows:    repeat(4, 60px);
        grid-template-columns: repeat(3, 60px);
    }
    
    .skillsCardDb{

        grid-template-rows:    repeat(2, 60px);
        grid-template-columns: repeat(3, 60px);

    }
    
    .skillsImg{
        width: 60px;
        height: 60px;
        object-fit: cover;
    }



} 


@media only screen and (min-width: 810px) and (max-width: 920px) {
    /* For tablets: */
    #containerImg{
        width: auto;
        height: 600px;
    }

    #containerTextName{
        width: max-content;
        left: 50%;
    }

    .skillsCardPro{
        grid-template-rows:    repeat(3, 70px);
        grid-template-columns: repeat(5, 70px);
    }
    
    .skillsCardDb{
        grid-template-rows:    repeat(1, 70px);
        grid-template-columns: repeat(5, 70px);
    }
    
    .skillsImg{
        width: 60px;
        height: 60px;
        object-fit: cover;
    }
    .navbar-nav {
        display: flex;
        flex-direction: row;
    }
    li{
        padding-right: 14px;
    }
}